* {
    margin: 0px;
    font-family: sans-serif;
}

.everything{
    display: flex;
    flex-direction: column;
}
h1 {
    color: white;
    margin: 15px;
    margin-top: 50px;
    letter-spacing: 4px;
    text-align: center;

}

.header{
    grid-area: 1/1/1/3;
    background-color: #efcce4;
}

.cardContainer {
    display: grid;
    margin: 10px;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr;

}

.card {
    border-style: solid;
    border-radius: 10px;
    border-width: 2px;
    border-color: #efcce4;
    line-height: 25px;
    height: 190px;
    width: 190px;
    margin: 10px;
    padding: 10px;
    display: grid;
}

.form {
    height: 550px;
    width: 400px;
    background-color: rgb(255, 232, 248);
    border-radius: 10px;
    padding: 15px;
}

form {
    line-height: 40px;
}

.status {
    height: 30px;
    flex: 1;
    border-radius: 10px;
    border-style: solid;
}

.status:hover {
    background-color: #efcce4;
    cursor: pointer;
}

.btnDiv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: end;
}

.rmvBtn {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border-style: solid;
    margin-left: 10px;
}
.rmvBtn:hover {
    background-color: #efcce4;
    cursor: pointer;
}

button:hover {
    cursor: pointer;
}

.readForm {
    display: flex;
}
#read {
    margin: 10px;
}